POSTGRES_DB=django
POSTGRES_USER=root
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=4y4h9fx&p+h28f7wzt9s0@l(g3o4uz$k1hdy@d*z3sg@j%2$1_
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

ENVIRONMENT=development 